<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Brownie</h1>
    <img src="Brownie.jpg" alt="Picture of brownie slices">
    <p>This is our most perfect chocolate brownie recipe. It's everything you want in a brownie – fudgy, dark and chocolatey. Serve these brownies warm with a scoop of vanilla ice cream and you'll understand what happiness is.</p>
    <h2>Ingredients</h2>
    <p>
        <ul>
            <li>225g butter</li>
            <li>450g caster sugar</li>
            <li>140g dark chocolate</li>
            <li>5 medium eggs</li>
            <li>110g plain flour</li>
            <li>55g cocoa powder</li>
        </ul>
    </p>
    <h3>Steps</h3>
    <p>
        <ol>
            <li>Heat the oven to 190C/170C Fan/Gas 5. Line a 20x30cm/8x12in baking tin with baking paper.</li>
            <li>Gently melt the butter and the sugar together in a large pan. Once melted, take off the heat and add the chocolate. Stir until melted.</li>
            <li>Beat in the eggs, then stir in the flour and the cocoa powder.</li>
            <li>Pour the brownie batter into the prepared tin and bake for 30–35 minutes, or until the top of the brownie is just firm but there is still a gentle wobble in the middle.</li>
            <li>Take out of the oven and leave to cool in the tin. Cut the brownies into 5cm/2in squares when only just warm, or completely cool.</li>
        </ol>
    </p>
</body>
</html>